<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>SynthHeart | Cadastro</title>
</head>

<body>
  <div class="formulario">
    <div class="campo">
      <span>Nome</span>
      <input id="nome_input" type="text" placeholder="Insira seu nome aqui" />
    </div>
    <div class="campo">
      <span>Email:</span>
      <input id="email_input" type="email" placeholder="meuemail@provedor.com" />
    </div>
    <select id="select">
      <option selected>Selecione um cargo</option>
      <option value="diretor">Diretor</option>
      <option value="suporte">Suporte</option>
      <option value="fa">Fã da Taylor Swift</option>
    </select>
    <div class="campo">
      <span>Senha:</span>
      <input id="senha_input" type="password" placeholder="********" />
    </div>
    <div class="campo">
      <span>Confirmar senha:</span>
      <input id="confirmacao_senha_input" type="password" placeholder="******" />
    </div>
    <button class="botao" onclick="cadastrar()">Cadastrar</button>
  </div>
  <div id="resposta"></div>
</body>

</html>

<script>

  function cadastrar() {

    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;
    var selectCargo = document.getElementById("select")
    var cargoVar = selectCargo.value
    console.log(cargoVar)

    if (
      nomeVar == "" ||
      emailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == "" ||
      cargoVar == ""
    ) {
      resposta.innerHTML = "Preencha todos os campos"
      return false;
    } else {
      console.log('oiii')
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
        cargoServer: cargoVar
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          resposta.innerHTML = "Login relizado com sucesso"

          setTimeout(() => {
            window.location = "login.html";
          }, "2000");

          limparFormulario();
          finalizarAguardar();
        } else {
          resposta.innerHTML = "Login relizado com sucesso"
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });
    return false;
  }
</script>