<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/Logo.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <title>SyncHeart</title>
</head>

<body>
  <div class="container">
    <!--Navegação-->
    <div class="nav-bar">
      <a href="#home" class="nav-logo"></a>
      <ul class="links-navegacao">
        <li><a href="#sobre-nos">Sobre Nós</a></li>
        <li><a href="#nossa-missao">Nossa Missão</a></li>
        <li><a href="">Cenário</a></li>
        <li><a href="">Benefícios</a></li>
      </ul>
      <span>|</span>
      <ul class="links-rota">
        <li><a href="cadastro.html">Entrar</a></li>
        <li><button class="btn-contato">Contato</button></li>
      </ul>
    </div>

    <!--Home-->
    <div class="home" id="home">
      <div class="banner">
        <h1>SyncHeart</h1>
        <h3>Sincronize sua Saúde</h3>
      </div>
    </div>

    <!--Sobre Nós-->
    <div class="sobre-nos" id="sobre-nos">
      <div class="conteudo">
        <div class="titulo-subtitulo">
          <h2>Sobre Nós</h2>
          <h3>Monitorar é <span>nossa paixão</span></h3>
        </div>
        <div class="info1-sobre-nos">
          <p>Nossa missão é oferecer soluções inteligentes para que você tenha controle total sobre o que realmente
            importa. Com tecnologia de ponta e uma dedicada, desenvolvemos sistemas de monitoramento precisos, rápidos e
            fáceis de usar.</p>
        </div>
        <div class="segunda-div">
          <div class="info2-sobre-nos">
            <p>Nossa missão é oferecer soluções inteligentes para que você tenha controle total sobre o que realmente
              importa.</p>
          </div>
          <div>
            <img src="assets/sobre_nos.png" class="img-sobre-nos">
          </div>
        </div>
      </div>
    </div>

    <!--Nossa Missão-->
    <div class="nossa-missao" id="nossa-missao">
      <div class="titulo-subtitulo-nossa-missao">
        <h2>Nossa Missão</h2>
        <h3>Transformar dados em decisões inteligentes</h3>
      </div>
      <div class="cards">
        <div class="card">
          <div class="seguranca-img"></div>
          <h4>Segurança</h4>
          <p>Nossa missão é oferecer soluções inteligentes para que você tenha controle total.</p>
        </div>
        <div class="card">
          <div class="saude-img"></div>
          <h4>Saúde</h4>
          <p>Nossa missão é oferecer soluções inteligentes para que você tenha controle total.</p>
        </div>
        <div class="card">
          <div class="confianca-img"></div>
          <h4>Confiança</h4>
          <p>Nossa missão é oferecer soluções inteligentes para que você tenha controle total.</p>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>